# job-streamer-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/net/unit8/maven/plugins/: DeployMojo.java  EdnWriter.java
src/test/java/net/unit8/maven/plugins/: DeployMojoTest.java
src/test/resources/: test-normal-pom.xml  test-pom.xml
